<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="stylesheet" href="login.css" />
</head>
<body>
    <div class="form-container">
        <main>
            <div class="form-content">
                <form action="feed.html">
                    <h1>Flutter</h1>
                    <h2>Login</h2>
                    <input placeholder="Email" type="email" autofocus />
                    <input placeholder="Password" type="password"/>
                    <div class="links">
                        <button>Submit</button>
                        <a href="register.html">Create an account</a>
                    </div>
                </form>
            </div>
        </main>
    </div>
</body>
</html>